<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connectivity Check</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .connection-output {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding-top: 20px;
            padding-bottom: 40px;
            padding-right: 40px;
            padding-left: 40px;
            margin: 100px auto;
            max-width: 600px;
        }

        .connection-table {
            background-color: #fff;
            text-align: center;
            border-collapse: collapse;
            padding-right: 40px;
            margin: 10px auto;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 600px;
            
        }

        h1 {
            font-size: 36px;
            color: #333;
        }

        p {
            font-size: 18px;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="connection-output">
        <h2>Connectivity Status</h2>
        <h3>As of: {{ time }} </h3>
        <table class="connection-table">
            <thead>
                <tr>
                    <th>Service</th>
                    <th>FQDN, Host or IP</th>
                    <th>TCP Port</th>
                    <th>Result</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Entrust</td>
                    <td>8.8.8.8</td>
                    <td>53</td>
                    <td>{{ "Success" if dns_reachable else "Failure" }}</td>
                </tr>
                <tr>
                    <td>Google</td>
                    <td>google.com</td>
                    <td>443</td>
                    <td>{{ "Success" if google_reachable else "Failure" }}</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>